<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings_dark"/>

    <item
        android:id="@+id/sort_views"
        android:title="Sort by views"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_replies"
        android:title="Sort by replies"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_latest"
        android:title="Sort by activity"
        android:orderInCategory="3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/reload"
        android:title="Reload"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:icon="@drawable/ic_reload_dark"/>

</menu>
